<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BC9-F8-L5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="sc1-bn-uVB">
            <objects>
                <viewController storyboardIdentifier="firstVcSb" title="FirstVC" id="taQ-B9-qVe" customClass="FirstVC" customModule="barSwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJw-DQ-3Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-PD-KSp">
                                <rect key="frame" x="192" y="437.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYP-x3-nAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dnv-PD-KSp" firstAttribute="centerY" secondItem="MJw-DQ-3Vp" secondAttribute="centerY" id="ESp-Np-rcq"/>
                            <constraint firstItem="Dnv-PD-KSp" firstAttribute="centerX" secondItem="MJw-DQ-3Vp" secondAttribute="centerX" id="bHI-ub-6tZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIG-GQ-1zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="96"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="KNl-Bn-eHg">
            <objects>
                <viewController storyboardIdentifier="secondVcSb" title="SecondVC" id="isM-Ba-yXa" customClass="SecondVC" customModule="barSwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOH-XP-FDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-xR-sdc">
                                <rect key="frame" x="179" y="437.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yy-EG-hF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7u-xR-sdc" firstAttribute="centerX" secondItem="XOH-XP-FDL" secondAttribute="centerX" id="WFh-zE-lwQ"/>
                            <constraint firstItem="j7u-xR-sdc" firstAttribute="centerY" secondItem="XOH-XP-FDL" secondAttribute="centerY" id="qUp-Ni-XBj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIk-Hn-aA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="100"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="jwG-G3-txx">
            <objects>
                <viewController storyboardIdentifier="thirdVcSb" title="ThirdVC" id="5VA-4e-DPk" customClass="ThirdVC" customModule="barSwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o88-8h-0c8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-L6-GHE">
                                <rect key="frame" x="189.5" y="437.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-JW-7ty">
                                <rect key="frame" x="175" y="463" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="yuj-58-S1q" kind="show" id="pBS-i0-eh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaF-5p-h7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgr-L6-GHE" firstAttribute="centerX" secondItem="o88-8h-0c8" secondAttribute="centerX" id="8E3-pf-fUx"/>
                            <constraint firstItem="drJ-JW-7ty" firstAttribute="centerX" secondItem="o88-8h-0c8" secondAttribute="centerX" id="S4W-lQ-don"/>
                            <constraint firstItem="wgr-L6-GHE" firstAttribute="centerY" secondItem="o88-8h-0c8" secondAttribute="centerY" id="VgT-ag-Mcf"/>
                            <constraint firstItem="drJ-JW-7ty" firstAttribute="centerY" secondItem="o88-8h-0c8" secondAttribute="centerY" constant="30" id="rDb-GL-onQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m56-uc-LUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7384.057971014493" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XaF-m7-WeA">
            <objects>
                <viewController id="yuj-58-S1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJp-Fr-SIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nT6-eT-lUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Rl-CD-1C0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="956-de-5At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8284" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDZ-Yb-dBv">
            <objects>
                <viewController id="BC9-F8-L5l" customClass="ViewController" customModule="barSwitchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xg-30-sEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJD-1B-qnp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVp-VJ-c46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
